[33mcommit db35b420a36c7e462d9ae9421133ffa415b7cc9b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: GustavoMessiasSantos <gustavopessoal2023@gmail.com>
Date:   Tue Aug 15 17:25:52 2023 -0300

    Aula e Exercicios funções

[33mcommit 38ab579ed40172d53985fbdc7a5b86289215f0a4[m
Author: GustavoMessiasSantos <gustavopessoal2023@gmail.com>
Date:   Mon Aug 14 17:35:29 2023 -0300

    Matrizes e exercicios sobre matrizes

[33mcommit 1b3456f05d8f51be8d3d29a0e9eeecc47c43a2e1[m
Author: GustavoMessiasSantos <gustavopessoal2023@gmail.com>
Date:   Fri Aug 11 17:43:38 2023 -0300

    Exercicios da aula 11/08/2023

[33mcommit 82d9be2c7d8042de7cfc5433a629fb29fdecf162[m
Author: GustavoMessiasSantos <gustavopessoal2023@gmail.com>
Date:   Thu Aug 10 17:56:10 2023 -0300

    Exercicios e aula sobre Array

[33mcommit 3c48392b70dc8f86413b2a7ef451d41d9208bcb4[m
Author: GustavoMessiasSantos <gustavopessoal2023@gmail.com>
Date:   Thu Aug 10 14:54:57 2023 -0300

    Correção tabuada e altura

[33mcommit 8a4f23d83659f72b695b033796da4ec26d67ef15[m
Author: GustavoMessiasSantos <gustavopessoal2023@gmail.com>
Date:   Wed Aug 9 17:29:13 2023 -0300

    Novos exercicios estrutura de repeticao

[33mcommit d09933ede3f64a14112a4025281db8e4c7f4b94b[m
Author: GustavoMessiasSantos <gustavopessoal2023@gmail.com>
Date:   Wed Aug 9 16:10:02 2023 -0300

    Exercicios corrigidos

[33mcommit 70be61ce9c3a96d2ddf1d9ccb2c9f199c993975f[m
Author: GustavoMessiasSantos <gustavopessoal2023@gmail.com>
Date:   Wed Aug 9 14:05:09 2023 -0300

    Realocação dos exercícios

[33mcommit c0b003c991529fbc4adc50e6b8d01c44d89fd9a3[m
Author: GustavoMessiasSantos <gustavopessoal2023@gmail.com>
Date:   Tue Aug 8 17:55:31 2023 -0300

    Exercicios Estrutura de repetição

[33mcommit 9c5cff973aa68dea807cc9dea381853bac1a2569[m
Author: GustavoMessiasSantos <gustavopessoal2023@gmail.com>
Date:   Tue Aug 8 15:06:27 2023 -0300

    Exercicios corrigidos

[33mcommit 2e2c7ac34ff9c8645f534e15630f4cbbf870c7cb[m
Author: GustavoMessiasSantos <gustavopessoal2023@gmail.com>
Date:   Mon Aug 7 17:12:51 2023 -0300

    Exercicios Estruturas condicionais

[33mcommit 622967a5b41067b5efd2ff65443d647b7e24f583[m
Author: Gustavo Messias Santos <140188969+GustavoMessiasSantos@users.noreply.github.com>
Date:   Mon Aug 7 10:30:30 2023 -0300

    exercicio corrompido

[33mcommit 17d67220a9e9a6c6842549941d953bea42c6383e[m
Author: Gustavo Messias Santos <140188969+GustavoMessiasSantos@users.noreply.github.com>
Date:   Mon Aug 7 08:51:18 2023 -0300

    exercicio de variáveis refeito

[33mcommit 4c5a38cef148d111ec1a95b0c8239fbcbf4f039f[m
Merge: c9c09cd 3661b08
Author: GustavoMessiasSantos <gustavopessoal2023@gmail.com>
Date:   Fri Aug 4 16:53:12 2023 -0300

    Atualização

[33mcommit c9c09cdfc9cc9b237a075f861d841dac31a666e0[m
Author: GustavoMessiasSantos <gustavopessoal2023@gmail.com>
Date:   Fri Aug 4 16:46:56 2023 -0300

    Exercicio balanço mensal

[33mcommit 3661b08d36ef71792df1486a57f8c57c4489a907[m
Author: Gustavo Messias Santos <140188969+GustavoMessiasSantos@users.noreply.github.com>
Date:   Fri Aug 4 16:20:09 2023 -0300

    Delete teste directory

[33mcommit 9376bd3343221c27fa91235b49d7579858b8cb5e[m
Author: GustavoMessiasSantos <gustavopessoal2023@gmail.com>
Date:   Fri Aug 4 16:09:12 2023 -0300

    Atualização

[33mcommit abace5396330ab4631230a10ecd8df9eebe59feb[m
Author: GustavoMessiasSantos <gustavopessoal2023@gmail.com>
Date:   Fri Aug 4 15:58:44 2023 -0300

    Exercicios operadores aritméticos

[33mcommit d764a3922b1299c02d912365d85b0ff3cafea2a7[m
Author: GustavoMessiasSantos <gustavopessoal2023@gmail.com>
Date:   Thu Aug 3 17:16:35 2023 -0300

    Atividades sobre entrada de dados

[33mcommit 4d1462ed30176bfcdf046f03c1c9a05f9849c00d[m
Author: GustavoMessiasSantos <gustavopessoal2023@gmail.com>
Date:   Thu Aug 3 16:49:34 2023 -0300

    Exemplo entrada de dados

[33mcommit 33427bcbcd81dbc620adf7e2e181b2e61ea1021e[m
Author: Gustavo Messias Santos <gustavopessoal2023@gmail.com>
Date:   Thu Aug 3 10:05:39 2023 -0300

    Exercicios terminados

[33mcommit f1ad60b68d69c6758a16c64139e9278da3e884fa[m
Author: GustavoMessiasSantos <gustavopessoal2023@gmail.com>
Date:   Wed Aug 2 17:50:51 2023 -0300

    primeiro passo do exercicio

[33mcommit 6bb9c258d9e4364bb95fcf886b51b6f454aeb2fe[m
Author: GustavoMessiasSantos <gustavopessoal2023@gmail.com>
Date:   Wed Aug 2 17:33:37 2023 -0300

    subindo arquivos da primeira aula de java
